chord.proto

syntax = "proto3";


service Service{
    rpc RegistryRegister(RegisterMessage) returns (RegisterMessageResponse);
    rpc RegistryDeregister(DeregisterMessage) returns (DeregisterMessageResponse);
    rpc RegistryGetChordInfo(GetChordInfoMessage) returns (GetChordInfoMessageResponse);
    rpc RegistryPopulateFingerTable(PopulateFingerTableRegistryMessage) returns (PopulateFingerTableRegistryMessageResponse);
    rpc Identify(IdentifyMessage) returns(IdentifyMessageResponse);
    rpc GiveDataToSuccessor(GiveDataToSuccessorMessage) returns(GiveDataToSuccessorMessageResponse);
    rpc GetDataFromSuccessor(GetDataFromSuccessorMessage) returns(GetDataFromSuccessorMessageResponse);
    rpc NodeGetFingerTable(GetFingerTableMessage) returns (GetFingerTableMessageResponse);
    rpc NodeSave(SaveMessage) returns (SaveMessageResponse);
    rpc NodeRemove(RemoveMessage) returns (RemoveMessageResponse);
    rpc NodeFind(FindMessage) returns (FindMessageResponse);
}

//register
message RegisterMessage{
    string ipaddr = 1;
    string port = 2;
}
message RegisterMessageResponse{
    bool success = 1;
    int32 id = 2;
    int32 m = 3;
}

//deregister
message DeregisterMessage{
    int32 id = 1;
}
message DeregisterMessageResponse{
    bool success = 1;
    string message = 2;
}

//get_chord_info
message GetChordInfoMessage{}
message GetChordInfoMessageResponse{
    repeated Node nodes = 1;
}

//populate_finger_table
message PopulateFingerTableRegistryMessage{
    int32 id = 1;
}
message PopulateFingerTableRegistryMessageResponse{
    int32 pred = 1;
    repeated Node nodes = 2;
}
message Node{
    int32 first = 1;
    string second = 2;
}


// identify if node or registry
message IdentifyMessage{}
message IdentifyMessageResponse{
    string service = 1;
}

// give data to sucessor
message GiveDataToSuccessorMessage{
    repeated Node nodes = 1;
}
message GiveDataToSuccessorMessageResponse{
    bool success = 1;
}

// get data from successor
message GetDataFromSuccessorMessage{
    int32 id = 1;
}
message GetDataFromSuccessorMessageResponse{
    repeated Node nodes = 1;
}

//get_finger_table
message GetFingerTableMessage{}
message GetFingerTableMessageResponse{
    repeated Node nodes = 1;
}

//save
message SaveMessage{
    string key = 1;
    string text = 2; 
}
message SaveMessageResponse{
    bool success = 1;
    int32 id = 2;
    string message = 3;
}

//remove
message RemoveMessage{
    string key = 1;
}
message RemoveMessageResponse{
    bool success = 1;
    int32 id = 2;
    string message = 3;
}

//find
message FindMessage{
    string key = 1; 
}
message FindMessageResponse{
    bool success = 1;
    int32 id = 2;
    string message = 3;
    string ipaddr = 4;
    string port = 5;
}
